
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testingdbs12 ?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089
cors.authorized.client=*
asserter.default.secret=VV3LC0M34SS3RT3R
### EMAIL ###
# SMTP server host
spring.mail.host=smtp.gmail.com
# SMTP server port
spring.mail.port=587
# SMTP username (your Gmail email address)
spring.mail.username=afefkhadraoui1@gmail.com
# SMTP password (your Gmail password)
spring.mail.password=kwgylwlinjouwpzl
# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
# JavaMail properties to disable SSL certificate validation
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com  # Trust all certificates
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false  # Disable server identity check
cloudinary.cloud-name=du0puufsi
cloudinary.api-key=912998598569577
cloudinary.api-secret=mgTnN910lPyPqYIJEsQyEyivuds
file.upload.directory=C:/Users/siwar/Downloads
#image
file.upload-dir=./uploads




